Tracker/MainWindow.xaml

<mah:MetroWindow  x:Class="Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Tracker"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage"
        mc:Ignorable="d"
        Title="RLTracker" Height="600" Width="738" MaxWidth="738" MinWidth="738" MinHeight="500" ResizeMode="CanResize" Icon="/rocket-league-icon.ico">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="GithubButton" Click="LaunchGitHubSite" ToolTip="Open up the GitHub site" Content="">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" 
                                    VerticalAlignment="Center"/>
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:TextBlockWeightConverter x:Key="WeightConverter"/>
        <local:NullImageConverter x:Key="nullImageConverter"/>
        <local:IsEqualOrGreaterThanConverter x:Key="IsEqualOrGreaterThanConverter"/>
        <local:TimeConverter x:Key="timeConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" TextWrapping="Wrap" Width="192" BorderThickness="0 0 0 1" 
                 mah:ControlsHelper.FocusBorderBrush="{DynamicResource MahApps.Brushes.Accent}" mah:TextBoxHelper.Watermark="Username or Id" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="PlatformDropdown" Margin="207,10,0,0" VerticalAlignment="Top" Height="26" BorderThickness="0" mah:ControlsHelper.FocusBorderBrush="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Left" Width="54">
            <ComboBoxItem Name="PC" IsSelected="True" Content="PC"/>
            <ComboBoxItem Name="Xbox" Content="Xbox" />
            <ComboBoxItem Name="PSN" Content="PSN" />
        </ComboBox>


        <Button x:Name="UpdateButton" HorizontalAlignment="Left" Margin="522,3,0,0" Background="Transparent" VerticalAlignment="Top" 
                Click="UpdateButton_Click" Height="40" Width="40" BorderThickness="0" ToolTip="Install Update" Visibility="Hidden"
                Style="{DynamicResource MahApps.Styles.Button.Circle}">
            <iconPacks:PackIconModern Kind="Download" Foreground="LightGreen"/>
        </Button>
        <Button x:Name="SearchButton" HorizontalAlignment="Left" Margin="261,3,0,0" VerticalAlignment="Top" Click="SearchButton_Click" Height="40" 
                Width="40" Background="Transparent" BorderThickness="0" Style="{DynamicResource MahApps.Styles.Button.Circle}">
            <iconPacks:PackIconEvaIcons Kind="Search"/>
        </Button>
        <Button x:Name="SettingsButton" HorizontalAlignment="Left" Margin="567,3,0,0" Click="SettingsButton_Click" Width="40" BorderThickness="0" Background="Transparent" Style="{DynamicResource MahApps.Styles.Button.Circle}" RenderTransformOrigin="0.277,0.181" Height="40" VerticalAlignment="Top">
            <iconPacks:FeatherIcons Kind="Settings"/>
        </Button>
        <Button x:Name="ForceRefreshButton" Margin="612,3,0,0" Click="ForceRefreshButton_Click" BorderBrush="Transparent" Background="Transparent"
                RenderTransformOrigin="0.211,0.276" Height="40" Style="{StaticResource MahApps.Styles.Button.Square}"
                VerticalAlignment="Top" HorizontalAlignment="Left" Width="116">
            <DockPanel>
                <iconPacks:PackIconModern DockPanel.Dock="Left" Kind="Refresh"/>
                <Label DockPanel.Dock="Right" Content="{Binding RefreshTime}" VerticalContentAlignment="Top" Padding="5,0,0,0" FontSize="12" />
            </DockPanel>
        </Button>

        <mah:ProgressRing x:Name="Spinner" Foreground="{DynamicResource MahApps.Brushes.Accent}"
                  IsActive="False" Height="21" Width="31" HorizontalAlignment="Left" Margin="353,0,0,0" Panel.ZIndex="999" />

        <DataGrid x:Name="SearchResults" BorderThickness="2" BorderBrush="white" Visibility="Hidden" AutoGenerateColumns="False" Margin="0,15,0,54" Panel.ZIndex="100" HorizontalAlignment="Center" Width="490" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="User" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel Margin="10, 10, 10, 10">
                                <Image DockPanel.Dock="Left" Source="{Binding AvatarUrl, Converter={StaticResource nullImageConverter}}" Height="50" Width="50"/>
                                <Grid Margin="10,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding PlatformUserHandle}" FontWeight="Bold" />
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ranks" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Ranked 3v3" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="Ranked 2v2" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="{Binding QuickDetails.ThreesMmr}" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="{Binding QuickDetails.TwosMmr}" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Visibility="Visible" >
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Button Width="50" x:Name="SearchCloseButton" Content="Close" Click="SearchCloseButton_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Track" Click="TrackUserButton_Click" IsEnabled="{Binding IsTracked}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="TrackedGrid" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" Width="738" Margin="0,2,0,0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            
            <DataGrid Name="TrackedUserGrid" Grid.Row="0" ItemsSource="{Binding Users}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"  EnableRowVirtualization="False" EnableColumnVirtualization="False"
                      MouseDoubleClick="TrackedUserGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Margin="5, 10, 0, 5">
                                    <cachedImage:Image DockPanel.Dock="Left" Source="{Binding Avatar, Converter={StaticResource nullImageConverter}}" Height="60" Width="60"/>
                                    <Grid Margin="5, 21, 0, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="11" Padding="0"/>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Un-Ranked">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:RankDispaly Rank="{Binding CasualModel}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Ranked 3v3">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:RankDispaly Rank="{Binding ThreesModel}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Ranked 2v2">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:RankDispaly Rank="{Binding TwosModel}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Ranked 1v1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:RankDispaly Rank="{Binding OnesModel}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Tournament">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:RankDispaly Rank="{Binding TournamentModel}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu Name="menu">
                        <MenuItem Header="Move Up" Click="MoveUp_Click"></MenuItem>
                        <MenuItem Header="Move Down" Click="MoveDown_Click"></MenuItem>
                        <MenuItem Header="Open Tracker" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="Remove Tracked User" Click="RemoveTrackedUserButton_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Background="{DynamicResource MahApps.Brushes.Badged.Background}"/>
            
            <Grid x:Name="SessionsGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="631*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="SelectedPlayer" Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="16"  />
                <Button x:Name="CloseSessionsButton" Content="Close" Grid.Column="1" Grid.Row="1" Click="CloseSessionsButton_Click"/>
                <ListView Name="SessionsDataGrid" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:SessionDisplay Session="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
