Tracker/SessionDisplay.xaml

<UserControl x:Class="Tracker.SessionDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker"
             mc:Ignorable="d" d:DesignWidth="800" >
    <UserControl.Resources>
        <local:WinColorConverter x:Key="ColorConverter"/>
        <local:WinTextConverter x:Key="WinTextConverter"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding TimeString}" Height="25" Background="#FF383838"/>
        <DataGrid Grid.Row="1" IsHitTestVisible="False" ItemsSource="{Binding Matches}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" HeadersVisibility="None" SelectionMode="Extended" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,0,0,5">
                                <Rectangle Fill="{Binding Won, Converter={StaticResource ColorConverter}}" Width="5"  DockPanel.Dock="Left"/>
                                <DockPanel DockPanel.Dock="Right" Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Won, Converter={StaticResource WinTextConverter}}" DockPanel.Dock="Top" FontSize="14" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Mode}" DockPanel.Dock="Bottom"/>
                                </DockPanel>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image x:Name="Img" DockPanel.Dock="Left" Height="40" Width="40" Source="{Binding Pic}"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Mmr}" />
                                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Division}"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Delta}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
